<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="/js/app.js"></script>
    <title>Mountain</title>
</head>

<header id="home" class="d-flex justify-content-center" style="height: 1200px;">
  
  <nav class="navbar navbar-light text-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ms-0">
            <li class="nav-item">
              <hr>
              <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#features">Features</a>
              <hr> 
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#nuage">About Me</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#article">My Blog</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#photo">My History</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#look-my-photos">Look my Photos</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#footer">Get in Touch!</a>
              <hr>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Download</a>
              <hr>
            </li>
        </div>
      </div>
    </div>
  </nav>

        
        


        <div id="header-logo"class="d-flex ms-5" style="height: fit-content;">
                <img class="ms-5 mt-5" style="width: 10rem; height: 4rem;"src="images/your_logo.png" alt="logo">
                <h1 class="title-header">LOGO</h1>
        </div>

        <div id="jumbotron2" class="" style="height: fit-content">
            <h1 class="display-4 mb-5">In the hall of the <strong><br>Mountain King</strong></h1>
            <p class="lead fs-5">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <p class="lead mt-5">
              <a class="btn btn-info btn-lg text-white rounded-0" href="#" role="button">Learn more</a>
              <a class="btn btn-danger btn-lg rounded-0" href="#" role="button">Download</a>
              
            </p>
        </div>

</header>



<body>
    
    <section id="features" class="mt-5">
        
        <div class="d-flex container text-center mt-4 pe-3">
            <div id="feat" class="row">
              <div class="col-sm" style="width: 450px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="80" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                  </svg>
                <h3>Consectetur Risus</h3>
                <p class="mt-4 pe-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus sem non eros scelerisque, id malesuada turpis feugiat. Pellentesque leo neque, commodo vitae placerat vitae, dignissim porta ex.</p>
              </div>
              <div class="col-sm" style="width: 450px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="80" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                    <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                    <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                  </svg>
                  <h3>Consectetur Risus</h3>
                  <p class="mt-4 pe-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus sem non eros scelerisque, id malesuada turpis feugiat. Pellentesque leo neque, commodo vitae placerat vitae, dignissim porta ex.</p>
                </div>
              <div class="col-sm" style="width: 450px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="150" height="80" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                  </svg>
                  <h3>Consectetur Risus</h3>
                  <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus sem non eros scelerisque, id malesuada turpis feugiat. Pellentesque leo neque, commodo vitae placerat vitae, dignissim porta ex.</p>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="nuage" class="text-start mt-5">
      <div class="jumbotron container-fluid">
        <div id="blue-info" class="bg-info" style="--bs-bg-opacity: .5;">
          <h1 class="display-4 ps-2">Hello, world!</h1>
          <p class="lead ps-2">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p class="ps-2">It uses utility classes for typography and spacing to space content out within the larger container.</p>

          <div class="container px-4 text-center">
            <div class="row gx-5">
              <div class="col mt-5">
                <div class="p-5 border">
                  <h4 class="pt-3">Ultricies</h4>
                  <p class="fs-2 mt-5 fw-bold">23,578</p>
                </div>
              </div>
              <div class="col mt-5">
                <div class="p-5 border">
                  <h4 class="pt-3">Fermentum</h4>
                  <p class="fs-2 mt-5 fw-bold">12,702</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

    </section>
  
<section id="article" class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div class="jumbotron">
          <h1 class="mb-4">Lorem Ipsum Dolor si amet, consectur adipiscing elit.</h1>
          <p class="lead fs-6"> Integer fringilla convallis magna. Cras venenatis, orci ac volutpat gravida, felis massa pulvinar nisi, quis pharetra enim velit sit amet felis. 
            Vestibulum eu diam nunc. Pellentesque ligula neque, rhoncus sed mauris a, lobortis tincidunt nisi. Pellentesque ligula nulla, rhoncus eget fringilla eu, semper id tellus. Aliquam quam nunc, congue sit amet libero in, facilisis gravida sem. 
            Pellentesque nec placerat orci. Curabitur finibus tempus est eu dignissim. Quisque dictum placerat auctor.</p>
          <p class="lead fs-6">
            Etiam et facilisis justo. Aenean ipsum nisi, sollicitudin et posuere a, rutrum eu tellus. Cras vulputate mattis nunc, ut aliquam nibh mollis eu. Quisque lorem nibh, consectetur in nibh quis, porta commodo risus. Nunc id porta tellus. 
            Aenean molestie eleifend nibh, ac blandit purus tempus at. Nam posuere tellus non lobortis pellentesque. Proin ut mollis eros. Vivamus pretium efficitur risus vitae scelerisque. Aenean gravida vel nunc eu consequat. 
          </p>
          <p class="lead">
            <a class="btn btn-danger btn-lg rounded-0" href="#" role="button">Take a Look <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
            </svg></a>
          </p>
        </div>
      </div>
      <div class="col-sm">
        <img id="bike" src="/images/1200.jpeg" alt="bike">
      </div>
    </div>
  </div>

<section id="photo" class="mt-5">
  <div class="jumbotron container-fluid">
    <div id="blue-info2" class="bg-info" style="--bs-bg-opacity: .5; width:700px; height: fit-content;">
      <p class="ps-2 fs-4 fst-italic fw-light">Donec ex dui, varius at sagittis nec, blandit non diam. Vestibulum non risus eu neque convallis semper sit amet eu dolor. Proin finibus tempus arcu, ac tincidunt metus fermentum et.</p>
      <p class="lead ps-2 fs-6 fst-italic fw-bold lh-lg mt-5"> 
        Integer vel bibendum nibh, id dictum purus. Sed odio odio, suscipit a tincidunt id, auctor id ipsum. Fusce et lorem a quam eleifend euismod vel eu nunc. Morbi tempor consequat est sed maximus. Nulla nec convallis lectus. 
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc ipsum massa, scelerisque ac finibus id, molestie id tellus. 
        Fusce suscipit est ac mi placerat, ut eleifend mauris auctor. In sollicitudin egestas felis a fermentum. Phasellus urna nisl, mollis at tempor ut, posuere non felis. </p>
      <p class="ps-2 fw-light fs-3 mb-3">-Fermentum Dapidus</p>
      <p>Nibh Etiam Risus Bibendum</p>
      <p class="mb-5">Nullam id color id nibh ultricies vehicula ut id elit</p>
    
  </div>
</section>

<section id="look-my-photos" class="">

   <div class="container text-center pt-5 pb-5">
    <div class="row row-cols-2">
      <div class="col-8">
        <img src="images/300.jpeg" alt="" class="w-100 mb-4">
        <div class="row">
          <div class="col-6 mb-3">
            <img src="/images/800.jpeg" alt="" class="w-100 h-100">
          </div>
          <div class="col-6">
            <img src="/images/400.jpeg" alt="" class="w-100 h-10">
            <div class="row">
              <div class="col-12 mt-3">
                <img src="/images/2476.jpeg" alt="" class="w-100 h-100">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="/images/140.jpeg" alt="" class="w-100 h-100">
          </div>
        </div>  
      </div>
      <div class="col-4">
        <img src="/images/776.jpeg" alt="" class="w-100">
        <div class="row">
          <div id="avion" class="col-12">
            <img src="/images/439.jpeg" alt="" class="w-100 h-100">
          </div>
        </div>
      </div>
    </div>
  </div> 


  <!--<div class="">
    <div class=""><img src="images/300.jpeg" alt=""></div>
    <div class=""><img src="images/776.jpeg" alt=""></div>
    <div class=""><img src="images/800.jpeg" alt=""></div>
    <div class=""><img src="images/400.jpeg" alt=""></div>
    <div class="grid-item grid-item--height4 grid-item--width4"><img src="images/2476.jpeg" alt=""></div>
    <div class="grid-item"><img src="images/140.jpeg" alt=""></div>
    <div class="grid-item"><img src="images/439.jpeg" alt=""></div>-->

  </div>


</section>


<section id="partenaires">
  <div class="d-flex justify-content-center mt-5 mx-5 justify-content-center">
    
    <div class="row">
      <img class="col-sm" src="/images/logo-sample-01.jpg" alt="" style="width: 200px; height: 100px;">
      <img class="col-sm" src="/images/logo-sample-02.jpg" alt="" style="width: 200px; height: 100px;">
      <img class="col-sm" src="/images/logo-sample-03.png" alt="" style="width: 200px; height: 100px;">
      <img class="col-sm" src="/images/logo-sample-04.jpg" alt="" style="width: 200px; height: 100px;">
      <img class="col-sm" src="/images/logo-sample-05.jpg" alt="" style="width: 200px; height: 100px;">
      <img class="col-sm" src="/images/logo-sample-06.png" alt="" style="width: 200px; height: 100px;">
    </div>
  </div>
</section>


<section id="newsletter" class="d-flex justify-content-center mt-5">
  <div class="jumbotron ps-5 text-white">
    <h3 class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Morbi non blandit tortor.</h3>
    <p class="mt-5">Etiam ornare velit id mauris suscipit interdum. Praesent eu vehicula nisi. Nullam vel elit augue. <br>Nam ipsum urna, varius mollis massa quis, fringilla dapibus lorem. 
      In rhoncus augue eu auctor luctus. Nullam ultricies augue id arcu tincidunt, vitae maximus leo ultrices.</p>
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <input type="text" class="form-group mt-3" id="inputEmail" placeholder="Your Email Here...">
    <p class="lead mt-4">
      <button class="btn btn-danger btn-lg rounded-0 mb-4" href="#" role="button">Submit Newsletter</button>
    </p>
  </div>
</section>

<section id="footer" class="bg-dark text-white">

  <div class="d-flex">
    <h2 class="footer-title">Your Logo</h2>
  </div>
   
  <div id="social-network" class="d-flex justify-content-end align-items-center">

    <a href="#"><svg id="logo-s" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg></a>

    <a href="#"><svg id="logo-s" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg></a>

    <svg id="logo-s" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    </svg>

     <svg id="logo-s" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
    </svg>


  </div>

    
    <p class="text-footer">© 2016 Your Company. Designed and Developed by <strong class="ail">The Maitre jet d'ail</strong></p>


</section> 
</body>
</html>